Record mitdb/228
Notes
=====
 80 F 2775 1629 x1
 Digoxin, Norpace
 There is first degree AV block.  The PVCs are multiform.  There are
 three short occurrences of tape slippage with a maximum duration of 2.2
 seconds.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 228.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 993
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -22386
Group 0, Signal 1:
 File: 228.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1005
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -28691
